.topmenu-block ul {
  display: flex;
}

ul.topmenu>li {
  display: block;
  flex-grow: 1;
  float: none;
}

.shop_list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;
  padding-bottom: 50px;
  
  .previous_next_links {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.shop-item-block.category {
  position: relative;
  width: 32%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  border-radius: 5px;
  border: solid 1px #CCCCCC;
  
  &:hover {
    border-color: #666666;
  }
  
  .shop-item-title-block {
    min-height: 77px;
    font-weight: 700;
    text-align: center;
    color: #000;
    border-bottom: 0;
  }
  
  .shop-photo-block {
    border-bottom: 0;
  }
  
  .param-product-block {
    color: #000;
    border-top: 0;
    
    p {
      margin: 0;
    }
    
    span.param-value,
    span.param-name {
      display: inline;
      width: auto;
      color: #000;
      font-size: 14px;
    }
    
    span.param-name {
      font-weight: 700;
    }
    
    span.param-value {
      font-weight: 400;
      text-align: left;
    }
  }
  
  .more-info-product {
    margin-left: auto;
    margin-top: auto;
    justify-content: center;
    color: #000;
    font-weight: 700;
    background: linear-gradient(to bottom, #fed44c, #fec001);
  }
}

.footer-right-block {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 0;
}

.footer-top-email,
.footer-top-map,
.footer-top-phone {
  width: 20%;
  text-align: left;
}

.footer-block {
  min-height: auto;
}

.social-block {
  width: 100%;
}

.shop-sale {
  position: absolute;
  z-index: 5;
  top: 200px;
  left: 0;
  width: 70px;
}

.shop-action {
  position: absolute;
  z-index: 5;
  top: 170px;
  right: 0;
  width: 90px;
  text-align: right;
}

.shop-label {
  padding: 3px 7px;
  margin-bottom: 5px;
  color: #7f8270;
  font-weight: bold;
  display: inline-block;
  max-width: 90px;
  font-size: 13px;
  text-align: center;
  border-radius: 0 6px 6px 0;
  background-color: #f9f02d;
  
  &--violet {
    color: #fff;
    text-align: right;
    background-color: #b55eef;
    border-radius: 6px 0 0 6px;
  }
  
  &--green {
    color: #fff;
    text-align: right;
    background-color: #04af77;
    border-radius: 6px 0 0 6px;
  }
}

.shop-compare {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.shop_compare_button {
  display: none;
}

.shop_add_compare {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../img/icons/scale.svg);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.shop-price {
  display: flex;
  align-items: baseline;
  padding: 0 15px;
}

.shop-oldprice {
  font-size: 15px;
  text-decoration: line-through;
  color: #f00;
}

.shop-newprice {
  margin-left: auto;
  font-size: 25px;
  font-weight: 700;
}

.big-images {
  .more-info-product {
    width: 100%;
    margin-bottom: 10px;
    justify-content: center;
    color: #000;
    font-weight: 700;
    background: linear-gradient(to bottom, #fed44c, #fec001);
    cursor: pointer;
  }
}
