1) В карточку <div class="js_shop_list shop_list"> добавить строку:

<div class="sale">Акция</div>

2) после картинки добавить строку:

<p class="country"><b>Страна-производитель: </b>КНР</p>

3) Блок сравнения <div class="shop-compare"> переести в новый блок actions с остальными линками (перед кнопкой "Подробнее"):


		<div class="actions">
			<a href="#" class="actions-buy">Купить в 1 клик</a>
            <div class="shop-compare">
              <form action="" method="POST" class="ajax">
                <input type="hidden" name="module" value="shop">
                <input type="hidden" name="action" value="compare_goods">
                <input type="hidden" name="id" value="42195">
                <input type="hidden" name="site_id" value="13">
                <input type="checkbox" name="add" value="1" id="id_add42195" class="js_shop_add_compare shop_compare_button">
                <label class="shop_add_compare add_compare" for="id_add42195">К сравнению</label>
              </form>
            </div>
            <a href="#" class="actions-like">В избранное</a>
            <div class="actions-presence">В наличии</div>
		</div>

4) В шапке внутрь блока .top-line-item-cart внести дополнительно:

  <div class="header">
		<div class="logo"><a href="http://pointparts.lidstudio.ru/" title=""><img src="img/images/logo.png" alt=""></a></div>
		<div class="slogan"><p>Запчасти для погрузчиков<br>и строительной техники</p></div>
    <div class="top_search">
      <form action="http://pointparts.lidstudio.ru/search/" class="js_search_form search_form" method="get" id="search">
      <div class="search-input">
      <input type="hidden" name="module" value="search">
      <input id="textbox" type="text" name="searchword" placeholder="введите текст" class="top-search-input">
      <input type="submit" value="" class="top-search-btn">
      </div>
      </form>
    </div>
    <div class="cart_block top-line-item-cart">
      <a href="#" class="header__link header__link--compare" title="Сравнение"><span class="header__number">0</span></a>
      <a href="#" class="header__link header__link--like header__link--number" title="Избранное"><span class="header__number ">1</span></a>
      <span id="show_cart" class="js_show_cart">
        <a href="http://pointparts.lidstudio.ru/shop/cart/?308549" class="top-line-item-cart-link"><span>9400</span>&nbsp;&#8381;</a>
      </span>
    </div>
    <div class="header-top-map"><p>Адрес компании</p><a href="http://pointparts.lidstudio.ru/kontakty/" class="zakaz">Показать на карте</a></div>
    <div class="header-top-email"><a href="mailto:msk@point-parts.ru">msk@point-parts.ru</a><a href="http://pointparts.lidstudio.ru/obratnaya-svyaz/" class="zakaz">Написать письмо</a></div>
    <div class="header-top-phone">
      <p>(495) 364-21-82</p>
      <a data-fancybox="" data-src="#call" data-animation-effect="zoom-in-out" href="javascript:;" class="modal-link zakaz">Отправить запрос</a>
    </div>
    <div class="clear"></div>
  </div>
  
5) Заменить текст ссылки под слайдером в карточке:

<a href="http://pointparts.lidstudio.ru/attachments/get/8/test.txt" class="more-info-product">Скачать карточку товара в формате PDF</a>

а предыдущую ссылку перенести в блок card-btns (ниже по этому блоку еще инфа):

<a data-fancybox="" data-src="#delivery_product" data-animation-effect="zoom-in-out" href="javascript:;" class="call-ec-widget more-info-product">Рассчитать доставку</a>

6) В табах поменять очередность (Характеристики первые)

7) Поправить текст артикула:

<div class="shop-item-artikul"><span>Артикул</span>281155</div>

8) Изменить блок с ценой, кнопку "Купить вынести в след. блок:

			<div class="price-tovar">
                <div class="stoimist">Стоимостъ</div>
                <p class="nds20">Включён НДС 20%</p>
                <div class="js_shop_param_price shop_param_price shop-item-price">
                  <div class="price">1150 <span class="rub">₽</span></div>
                  <div class="price-old">1900 &#8381;</div>
                </div>
              </div>

9) Добавить блок с кнопками:

			<div class="card-btns">
                <a data-fancybox="" data-src="#delivery_product" data-animation-effect="zoom-in-out" href="javascript:;" class="call-ec-widget btn more-info-product">Рассчитать доставку</a>
                <div class="js_shop_one_click shop_one_click">
                  <input data-fancybox data-src="#one_click_modal220" data-animation-effect="zoom-in-out" type="button" value="В корзину" action="one_click" class="btn btn__oneclick">
                </div>
                <div class="shop-compare">
                  <form action="" method="POST" class="ajax">
                    <input type="hidden" name="module" value="shop">
                    <input type="hidden" name="action" value="compare_goods">
                    <input type="hidden" name="id" value="42195">
                    <input type="hidden" name="site_id" value="13">
                    <input type="checkbox" name="add" value="1" id="id_add42195" class="js_shop_add_compare shop_compare_button">
                    <label class="shop_add_compare add_compare" for="id_add42195">К сравнению</label>
                  </form>
                </div>
                <a href="#" class="actions-buy">Купить в 1 клик</a>
              </div>
			  
10) Блок files__download__buy удалить или скрыть

11) В блоке .shop-text-cart для точек в таблице между спанами поставить тег <i></i> в каждой строчке:

	<div class="shop-text-cart">
       <p><span class="param-name">Бренд</span><i></i><span class="param-value"> Deestone</span></p>
	   
12) Добавить слайдер:

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

<script>
    var mySwiper = new Swiper ('.slider', {
      navigation: {
        nextEl: '.slider__next',
        prevEl: '.slider__prev',
      },
      simulateTouch: false,
      preventClicks: false,
      preventClicksPropagation: false,
      slidesPerView: 3,
      spaceBetween: 20,
    });
  </script>
  
Разметка к нему:

<p class="slider-title">Похожие товары</p>
<div class="swiper-container slider">
  <div class="swiper-wrapper">
	<div class="swiper-slide">
		карточка здесь
	</div>
	...
  </div>
  <div class="swiper-button-prev slider__prev"></div>
  <div class="swiper-button-next slider__next"></div>
</div>

13) Прицепить скрипт для шапки

<script src="js/header.js"></script>

14) В блок поиска добавить кнопку:

	<div class="top_search">
       <button type="button" class="search-open"></button>
	   ...

